<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Performance、LightHouse 与性能 API性能监测是前端性能优化的重要一环。监测的目的是为了确定性能瓶颈，从而有的放矢地开展具体的优化工作。    平时我们比较推崇的性能监测方案主要有两种：可视化方案、可编程方案。这两种方案下都有非常优秀、且触手可及的相关工具供大家选择，本节我们就一起来研究一下这些工具的用法。     可视化监测：从 Performance 面板说起Perfor">
<meta property="og:type" content="article">
<meta property="og:title" content="qicainiao&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/08/28/前端性能优化原理与实践/13性能监测篇：Performance、LightHouse 与性能 API/index.html">
<meta property="og:site_name" content="qicainiao&#39;s Blog">
<meta property="og:description" content="Performance、LightHouse 与性能 API性能监测是前端性能优化的重要一环。监测的目的是为了确定性能瓶颈，从而有的放矢地开展具体的优化工作。    平时我们比较推崇的性能监测方案主要有两种：可视化方案、可编程方案。这两种方案下都有非常优秀、且触手可及的相关工具供大家选择，本节我们就一起来研究一下这些工具的用法。     可视化监测：从 Performance 面板说起Perfor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664d6a13652f0db?w=1870&h=1108&f=png&s=159205">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664d6cba417ba48?w=732&h=194&f=png&s=29760">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664d6d61365b9fd?w=1258&h=848&f=png&s=134455">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664d714642f4dcb?w=1874&h=1220&f=png&s=210945">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664d75451ddcd18?w=1874&h=210&f=png&s=43009">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664d9d24ee5bd4e?w=1874&h=920&f=png&s=179700">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664db3f31e0b6a6">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664db9c661bfee3?w=912&h=634&f=png&s=79733">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664dbdb110cb4ee?w=2674&h=1378&f=png&s=395843">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664dc4798ee8992?w=1932&h=708&f=png&s=212488">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664dc86aeeda780?w=1668&h=1034&f=png&s=185822">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664dd0337d66bfe?w=1788&h=1184&f=png&s=181265">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664dd8ec761f69f?w=1868&h=336&f=png&s=141570">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664dddde131e37a?w=854&h=712&f=png&s=199170">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664ddd4e3df9a14?w=1473&h=879&f=png&s=62923">
<meta property="og:updated_time" content="2018-12-03T22:57:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qicainiao&#39;s Blog">
<meta name="twitter:description" content="Performance、LightHouse 与性能 API性能监测是前端性能优化的重要一环。监测的目的是为了确定性能瓶颈，从而有的放矢地开展具体的优化工作。    平时我们比较推崇的性能监测方案主要有两种：可视化方案、可编程方案。这两种方案下都有非常优秀、且触手可及的相关工具供大家选择，本节我们就一起来研究一下这些工具的用法。     可视化监测：从 Performance 面板说起Perfor">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/10/7/1664d6a13652f0db?w=1870&h=1108&f=png&s=159205">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/前端性能优化原理与实践/13性能监测篇：Performance、LightHouse 与性能 API/">





  <title> | qicainiao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qicainiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/前端性能优化原理与实践/13性能监测篇：Performance、LightHouse 与性能 API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qicainiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qicainiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T19:01:07+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Performance、LightHouse-与性能-API"><a href="#Performance、LightHouse-与性能-API" class="headerlink" title="Performance、LightHouse 与性能 API"></a>Performance、LightHouse 与性能 API</h1><p>性能监测是前端性能优化的重要一环。监测的目的是为了确定性能瓶颈，从而有的放矢地开展具体的优化工作。   </p>
<p>平时我们比较推崇的性能监测方案主要有两种：<strong>可视化方案、可编程方案</strong>。这两种方案下都有非常优秀、且触手可及的相关工具供大家选择，本节我们就一起来研究一下这些工具的用法。    </p>
<h2 id="可视化监测：从-Performance-面板说起"><a href="#可视化监测：从-Performance-面板说起" class="headerlink" title="可视化监测：从 Performance 面板说起"></a>可视化监测：从 Performance 面板说起</h2><p>Performance<br>是<br>Chrome<br>提供给我们的开发者工具，用于记录和分析我们的应用在运行时的所有活动。它呈现的数据具有实时性、多维度的特点，可以帮助我们很好地定位性能问题。 </p>
<h3 id="开始记录"><a href="#开始记录" class="headerlink" title="开始记录"></a>开始记录</h3><p>右键打开开发者工具，选中我们的<br>Performance<br>面板：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664d6a13652f0db?w=1870&h=1108&f=png&s=159205" alt></p>
<p>当我们选中图中所标示的实心圆按钮，Performance<br>会开始帮我们记录我们后续的交互操作；当我们选中圆箭头按钮，Performance<br>会将页面重新加载，计算加载过程中的性能表现。<br>tips：使用<br>Performance<br>工具时，为了规避其它<br>Chrome<br>插件对页面的性能影响，我们最好在无痕模式下打开页面：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664d6cba417ba48?w=732&h=194&f=png&s=29760" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664d6d61365b9fd?w=1258&h=848&f=png&s=134455" alt>   </p>
<h3 id="简要分析"><a href="#简要分析" class="headerlink" title="简要分析"></a>简要分析</h3><p>这里我打开掘金首页，选中 Performance 面板中的圆箭头，来看一下页面加载过程中的性能表现：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664d714642f4dcb?w=1874&h=1220&f=png&s=210945" alt></p>
<p>从上到下，依次为概述面板、详情面板。下我们先来观察一下概述面板，了解页面的基本表现：</p>
<p>  <img src="https://user-gold-cdn.xitu.io/2018/10/7/1664d75451ddcd18?w=1874&h=210&f=png&s=43009" alt> </p>
<p>我们看右上角的三个栏目：FPS、CPU 和 NET。</p>
<p><strong>FPS</strong>：这是一个和动画性能密切相关的指标，它表示每一秒的帧数。图中绿色柱状越高表示帧率越高，体验就越流畅。若出现红色块，则代表长时间帧，很可能会出现卡顿。图中以绿色为主，偶尔出现红块，说明网页性能并不糟糕，但仍有可优化的空间。</p>
<p><strong>CPU</strong>：表示CPU的使用情况，不同的颜色片段代表着消耗CPU资源的不同事件类型。这部分的图像和下文详情面板中的Summary内容有对应关系，我们可以结合这两者挖掘性能瓶颈。</p>
<p><strong>NET</strong>：粗略的展示了各请求的耗时与前后顺序。这个指标一般来说帮助不大。</p>
<h3 id="挖掘性能瓶颈"><a href="#挖掘性能瓶颈" class="headerlink" title="挖掘性能瓶颈"></a>挖掘性能瓶颈</h3><p>详情面板中的内容有很多。但一般来说，我们会主要去看 Main 栏目下的火焰图和 Summary 提供给我们的饼图——这两者和概述面板中的 CPU 一栏结合，可以帮我们迅速定位性能瓶颈（如下图）。   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664d9d24ee5bd4e?w=1874&h=920&f=png&s=179700" alt>   </p>
<p>先看 CPU 图表和 Summary 饼图。CPU 图表中，我们可以根据颜色填充的饱满程度，确定 CPU 的忙闲，进而了解该页面的总的任务量。而 Summary 饼图则以一种直观的方式告诉了我们，哪个类型的任务最耗时（从本例来看是脚本执行过程）。这样我们在优化的时候，就可以抓到“主要矛盾”，进而有的放矢地开展后续的工作了。  </p>
<p>再看 Main 提供给我们的火焰图。这个火焰图非常关键，它展示了整个运行时主进程所做的每一件事情（包括加载、脚本运行、渲染、布局、绘制等）。x 轴表示随时间的记录。每个长条就代表一个活动。更宽的条形意味着事件需要更长时间。y 轴表示调用堆栈，我们可以看到事件是相互堆叠的，上层的事件触发了下层的事件。   </p>
<p>CPU 图标和 Summary 图都是按照“类型”给我们提供性能信息，而 Main 火焰图则将粒度细化到了每一个函数的调用。到底是从哪个过程开始出问题、是哪个函数拖了后腿、又是哪个事件触发了这个函数，这些具体的、细致的问题都将在 Main 火焰图中得到解答。   </p>
<h2 id="可视化监测：-更加聪明的-LightHouse"><a href="#可视化监测：-更加聪明的-LightHouse" class="headerlink" title="可视化监测： 更加聪明的 LightHouse"></a>可视化监测： 更加聪明的 LightHouse</h2><p>Performance 无疑可以为我们提供很多有价值的信息，但它的展示作用大于分析作用。它要求使用者对工具本身及其所展示的信息有充分的理解，能够将晦涩的数据“翻译”成具体的性能问题。    </p>
<p>程序员们许了个愿：如果工具能帮助我们把页面的问题也分析出来就好了！上帝听到了这个愿望，于是给了我们 LightHouse：    </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664db3f31e0b6a6" alt>   </p>
<blockquote>
<p>Lighthouse 是一个开源的自动化工具，用于改进网络应用的质量。 你可以将其作为一个 Chrome 扩展程序运行，或从命令行运行。 为Lighthouse 提供一个需要审查的网址，它将针对此页面运行一连串的测试，然后生成一个有关页面性能的报告。   </p>
</blockquote>
<p>敲黑板划重点：它生成的是一个报告！Report！不是干巴巴地数据，而是一个通过测试与分析呈现出来的结果（它甚至会给你的页面跑一个分数出来）。这个东西看起来也真是太赞了，我们这就来体验一下！    </p>
<p>首先在 Chrome 的应用商店里下载一个 LightHouse。这一步 OK 之后，我们浏览器右上角会出现一个小小的灯塔 ICON。打开我们需要测试的那个页面，点击这个 ICON，唤起如下的面板：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664db9c661bfee3?w=912&h=634&f=png&s=79733" alt>  </p>
<p>然后点击“Generate report”按钮，只需静候数秒，LightHouse 就会为我们输出一个完美的性能报告。   </p>
<p>这里我拿掘金小册首页“开刀”：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664dbdb110cb4ee?w=2674&h=1378&f=png&s=395843" alt>    </p>
<p>稍事片刻，Report 便输出成功了，LightHouse 默认会帮我们打开一个新的标签页来展示报告内容。报告内容非常丰富，首先我们看到的是整体的跑分情况：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664dc4798ee8992?w=1932&h=708&f=png&s=212488" alt></p>
<p>上述分别是页面性能、PWA（渐进式 Web 应用）、可访问性（无障碍）、最佳实践、SEO 五项指标的跑分。孰强孰弱，我们一看便知。</p>
<p>向下拉动 Report 页，我们还可以看到每一个指标的细化评估：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664dc86aeeda780?w=1668&h=1034&f=png&s=185822" alt>   </p>
<p>在“Opportunities”中，LightHouse 甚至针对我们的性能问题给出了可行的建议、以及每一项优化操作预期会帮我们节省的时间。这份报告的可操作性是很强的——我们只需要对着 LightHouse 给出的建议，一条一条地去尝试，就可以看到自己的页面，在一秒一秒地变快。   </p>
<p>除了直接下载，我们还可以通过命令行使用 LightHouse： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g lighthouse</span><br><span class="line">lighthouse https://juejin.im/books</span><br></pre></td></tr></table></figure>

<p>同样可以得到掘金小册的性能报告。</p>
<p>此外，从 Chrome 60 开始，DevTools 中直接加入了基于 LightHouse 的 Audits 面板：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664dd0337d66bfe?w=1788&h=1184&f=png&s=181265" alt></p>
<p>LightHouse 因此变得更加触手可及了，这一操作也足以证明 Chrome 团队对 LightHouse 的推崇。   </p>
<h2 id="可编程的性能上报方案：-W3C-性能-API"><a href="#可编程的性能上报方案：-W3C-性能-API" class="headerlink" title="可编程的性能上报方案： W3C 性能 API"></a>可编程的性能上报方案： W3C 性能 API</h2><p>W3C 规范为我们提供了 Performance 相关的接口。它允许我们获取到用户访问一个页面的每个阶段的精确时间，从而对性能进行分析。我们可以将其理解为 Performance 面板的进一步细化与可编程化。    </p>
<p>当下的前端世界里，数据可视化的概念已经被炒得非常热了，Performance 面板就是数据可视化的典范。那么为什么要把已经可视化的数据再掏出来处理一遍呢？这是因为，需要这些数据的人不止我们前端——很多情况下，后端也需要我们提供性能信息的上报。此外，Performance 提供的可视化结果并不一定能够满足我们实际的业务需求，只有拿到了真实的数据，我们才可以对它进行二次处理，去做一个更加深层次的可视化。   </p>
<p>在这种需求背景下，我们就不得不祭出 Performance API了。</p>
<h3 id="访问-performance-对象"><a href="#访问-performance-对象" class="headerlink" title="访问 performance 对象"></a>访问 performance 对象</h3><p>performance 是一个全局对象。我们在控制台里输入 window.performance，就可一窥其全貌：  </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664dd8ec761f69f?w=1868&h=336&f=png&s=141570" alt> </p>
<h3 id="关键时间节点"><a href="#关键时间节点" class="headerlink" title="关键时间节点"></a>关键时间节点</h3><p>在 performance 的 timing 属性中，我们可以查看到如下的时间戳：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664dddde131e37a?w=854&h=712&f=png&s=199170" alt></p>
<p>这些时间戳与页面整个加载流程中的关键时间节点有着一一对应的关系：   </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/7/1664ddd4e3df9a14?w=1473&h=879&f=png&s=62923" alt></p>
<p>通过求两个时间点之间的差值，我们可以得出某个过程花费的时间，举个🌰：     </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timing = <span class="built_in">window</span>.performance.timing</span><br><span class="line"><span class="comment">// DNS查询耗时</span></span><br><span class="line">timing.domainLookupEnd - timing.domainLookupStart</span><br><span class="line">  </span><br><span class="line"><span class="comment">// TCP连接耗时</span></span><br><span class="line">timing.connectEnd - timing.connectStart</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 内容加载耗时</span></span><br><span class="line">timing.responseEnd - timing.requestStart</span><br><span class="line"></span><br><span class="line">···</span><br><span class="line"><span class="string">``</span><span class="string">`   </span></span><br><span class="line"><span class="string">除了这些常见的耗时情况，我们更应该去关注一些**关键性能指标**：firstbyte、fpt、tti、ready 和 load 时间。这些指标数据与真实的用户体验息息相关，是我们日常业务性能监测中不可或缺的一部分：   </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="comment">// firstbyte：首包时间	</span></span><br><span class="line">timing.responseStart – timing.domainLookupStart	</span><br><span class="line"></span><br><span class="line"><span class="comment">// fpt：First Paint Time, 首次渲染时间 / 白屏时间</span></span><br><span class="line">timing.responseEnd – timing.fetchStart</span><br><span class="line"></span><br><span class="line"><span class="comment">// tti：Time to Interact，首次可交互时间	</span></span><br><span class="line">timing.domInteractive – timing.fetchStart</span><br><span class="line"></span><br><span class="line"><span class="comment">// ready：HTML 加载完成时间，即 DOM 就位的时间</span></span><br><span class="line">timing.domContentLoaded – timing.fetchStart</span><br><span class="line"></span><br><span class="line"><span class="comment">// load：页面完全加载时间</span></span><br><span class="line">timing.loadEventStart – timing.fetchStart</span><br></pre></td></tr></table></figure>

<p>以上这些通过 Performance API 获取到的时间信息都具有较高的准确度。我们可以对此进行一番格式处理之后上报给服务端，也可以基于此去制作相应的统计图表，从而实现更加精准、更加个性化的性能耗时统计。   </p>
<p>此外，通过访问 performance 的 memory 属性，我们还可以获取到内存占用相关的数据；通过对 performance 的其它属性方法的灵活运用，我们还可以把它耦合进业务里，实现更加多样化的性能监测需求——灵活，是可编程化方案最大的优点。    </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本节我们介绍了 Performance 开发者工具、LightHouse 与 Performance API 三种性能监测的方案。只要有 Chrome 浏览器，我们就可以实现上述的所有操作。    </p>
<p>由此可以看出，性能监测本身并不难。它的复杂度是在与业务发生耦合的过程中提升的。我们今天打下了坚实的地基，后续需要大家在业务中去成长、去发掘这些工具的更多的潜力，这样才能建立起属于我们自己的技术金字塔。    </p>
<p>推荐阅读：   </p>
<ul>
<li><p><a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference" target="_blank" rel="noopener">Performance 官方文档</a> </p>
</li>
<li><p><a href="https://developers.google.com/web/tools/lighthouse/?hl=zh-cn" target="_blank" rel="noopener">使用 Lighthouse 审查网络应用
</a> </p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Performance" target="_blank" rel="noopener">MDN Performance API 介绍</a> </p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/前端性能优化原理与实践/0开篇：知识体系与小册格局/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/前端性能优化原理与实践/1网络篇 1：webpack 性能调优与 Gzip 原理/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qicainiao</p>
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Performance、LightHouse-与性能-API"><span class="nav-number">1.</span> <span class="nav-text">Performance、LightHouse 与性能 API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化监测：从-Performance-面板说起"><span class="nav-number">1.1.</span> <span class="nav-text">可视化监测：从 Performance 面板说起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始记录"><span class="nav-number">1.1.1.</span> <span class="nav-text">开始记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简要分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">简要分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挖掘性能瓶颈"><span class="nav-number">1.1.3.</span> <span class="nav-text">挖掘性能瓶颈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化监测：-更加聪明的-LightHouse"><span class="nav-number">1.2.</span> <span class="nav-text">可视化监测： 更加聪明的 LightHouse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可编程的性能上报方案：-W3C-性能-API"><span class="nav-number">1.3.</span> <span class="nav-text">可编程的性能上报方案： W3C 性能 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问-performance-对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">访问 performance 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键时间节点"><span class="nav-number">1.3.2.</span> <span class="nav-text">关键时间节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qicainiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
