<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我们写了一个样式文件 index.css 1234.avatar &amp;#123;　　width: 150px;　　height: 150px;&amp;#125;  index.js 123456789import avatar from &apos;./avatar.jpg&apos;;import &apos;./index.css&apos;;var img = new Image();img.src = avatar;img.classL">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack系列-5使用loader打包静态文件－样式">
<meta property="og:url" content="http://yoursite.com/2019/08/28/webpack系列/5使用loader打包静态文件/5使用loader打包静态文件-样式/index.html">
<meta property="og:site_name" content="qicainiao&#39;s Blog">
<meta property="og:description" content="我们写了一个样式文件 index.css 1234.avatar &amp;#123;　　width: 150px;　　height: 150px;&amp;#125;  index.js 123456789import avatar from &apos;./avatar.jpg&apos;;import &apos;./index.css&apos;;var img = new Image();img.src = avatar;img.classL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/5-1.png">
<meta property="og:updated_time" content="2019-08-28T06:06:27.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack系列-5使用loader打包静态文件－样式">
<meta name="twitter:description" content="我们写了一个样式文件 index.css 1234.avatar &amp;#123;　　width: 150px;　　height: 150px;&amp;#125;  index.js 123456789import avatar from &apos;./avatar.jpg&apos;;import &apos;./index.css&apos;;var img = new Image();img.src = avatar;img.classL">
<meta name="twitter:image" content="http://yoursite.com/images/5-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/webpack系列/5使用loader打包静态文件/5使用loader打包静态文件-样式/">





  <title>webpack系列-5使用loader打包静态文件－样式 | qicainiao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qicainiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/webpack系列/5使用loader打包静态文件/5使用loader打包静态文件-样式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qicainiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qicainiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack系列-5使用loader打包静态文件－样式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T13:42:08+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们写了一个样式文件</p>
<p>index.css</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.avatar &#123;</span><br><span class="line">　　width: 150px;</span><br><span class="line">　　height: 150px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import avatar from <span class="string">'./avatar.jpg'</span>;</span><br><span class="line">import <span class="string">'./index.css'</span>;</span><br><span class="line"></span><br><span class="line">var img = new Image();</span><br><span class="line">img.src = avatar;</span><br><span class="line">img.classList.add(<span class="string">'avatar'</span>);</span><br><span class="line"></span><br><span class="line">var root = document.getElementById(<span class="string">'root'</span>);</span><br><span class="line">root.appendChild(img);</span><br></pre></td></tr></table></figure>

<p>这个时候我们运行npm run bundle，发现报错了</p>
<p>webpack默认只知道打包js文件，引入css的时候，他不知道你要干什么，所以这个时候需要让webpack知道</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 打包模块不知道该怎么办，就去模块配置里面该怎么办</span><br><span class="line">module: &#123;</span><br><span class="line">　　// 规则</span><br><span class="line">　　rules: [&#123;</span><br><span class="line">　　　　// 假设是以css结尾的，我需要一个load帮助我们去打包</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.css$/,</span><br><span class="line">　　　　// 需要两个loader，所以不能是个对象，需要是个数组</span><br><span class="line">　　　　use: [<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>]</span><br><span class="line">　　&#125;]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这个时候打包就没有问题了。</p>
<p>整理：开始遇到css，webpack不知道怎么打包，加了配置之后，webpack知道了怎么打包。那么对应的style-loader,css-loader的作用是什么呢</p>
<p>假设我把文件改一下<br>avatar.css</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.avatar &#123;</span><br><span class="line">　　width: 150px;</span><br><span class="line">　　height: 150px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.css</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">'./avatar.css'</span>;</span><br></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import avatar from <span class="string">'./avatar.jpg'</span>;</span><br><span class="line">import <span class="string">'./index.css'</span>;</span><br><span class="line"></span><br><span class="line">var img = new Image();</span><br><span class="line">img.src = avatar;</span><br><span class="line">img.classList.add(<span class="string">'avatar'</span>);</span><br><span class="line"></span><br><span class="line">var root = document.getElementById(<span class="string">'root'</span>);</span><br><span class="line">root.appendChild(img);</span><br></pre></td></tr></table></figure>

<p>现在的逻辑是index.js引入index.css，index.css去引入avatar.css，在这个打包的过程中，css-loader帮我们干了一件什么样的事情呢？css-loader会帮我们分析出几个css之间的关系，最终把这些css文件合并成一段css。在得到css-loader生成的内容之后，style-loader会把这段内容挂载到页面的header部分。所以需要css-loader配合style-loader一起来使用。</p>
<p>假设我在项目中不使用css，使用less,sass比较新潮的css文件，要怎么写呢,把index.css改成index.scss</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install style-loader css-loader -D</span><br></pre></td></tr></table></figure>

<p>index.scss</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">　　.avatar &#123;</span><br><span class="line">　　　　width: 150px;</span><br><span class="line">　　　　height: 150px;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候webpack肯定不知道scss文件，这个时候我们配置一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 打包模块不知道该怎么办，就去模块配置里面该怎么办</span><br><span class="line">module: &#123;</span><br><span class="line">　　// 规则</span><br><span class="line">　　rules: [&#123;</span><br><span class="line">　　　　// 假设是以css结尾的，我需要一个load帮助我们去打包</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.scss$/,</span><br><span class="line">　　　　// 需要两个loader，所以不能是个对象，需要是个数组</span><br><span class="line">　　　　use: [<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>]</span><br><span class="line">　　&#125;]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>再打包，好像打包成功了，但是页面刷新，页面样式没有了。所以当我们用scss的时候，还需要借助其它loader把scss的语法翻译成css的语法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install sass-loader node-sass －D</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 打包模块不知道该怎么办，就去模块配置里面该怎么办</span><br><span class="line">module: &#123;</span><br><span class="line">　　// 规则</span><br><span class="line">　　rules: [&#123;</span><br><span class="line">　　　　// 假设是以css结尾的，我需要一个load帮助我们去打包</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.scss$/,</span><br><span class="line">　　　　// 需要两个loader，所以不能是个对象，需要是个数组</span><br><span class="line">　　　　use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'sass-loader'</span>]</span><br><span class="line">　　&#125;]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这样，再运行的时候，scss生效了。那么在这个配置中，已经有三个loader了，在webpack的配置里loader是有先后顺序的。loader的执行顺序是从下到上，从右到左，所以当我们去执行scss文件的时候，首先会执行sass-loader。对scss代码进行翻译，翻译成css之后，给到css-loader，然后都处理好后，再给style-loader，挂载到页面。</p>
<p>这里再提一个postcss-loader。这个loader的作用是添加前缀，添加什么前缀呢，浏览器的前缀，我们看一下，<br>index.css</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">　　.avatar &#123;</span><br><span class="line">　　　　width: 150px;</span><br><span class="line">　　　　height: 150px;</span><br><span class="line">　　　　transform: translate(100px, 100px)</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先对postcss-loader进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D postcss-loader</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 打包模块不知道该怎么办，就去模块配置里面该怎么办</span><br><span class="line">module: &#123;</span><br><span class="line">　　// 规则</span><br><span class="line">　　rules: [&#123;</span><br><span class="line">　　　　// 假设是以css结尾的，我需要一个load帮助我们去打包</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.scss$/,</span><br><span class="line">　　　　// 需要两个loader，所以不能是个对象，需要是个数组</span><br><span class="line">　　　　use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'sass-loader'</span>, <span class="string">'postcss-loader]</span></span><br><span class="line"><span class="string">　　&#125;]</span></span><br><span class="line"><span class="string">&#125;,</span></span><br></pre></td></tr></table></figure>

<p>再安装一个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install autoprefixer -D</span><br></pre></td></tr></table></figure>

<p>再新建一个文件，postcss.config.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">　　plugins: [</span><br><span class="line">　　　　require(<span class="string">'autoprefixer'</span>)</span><br><span class="line">　　]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就配置好了postcss-loader的一个插件，然后进行打包</p>
<p><img src="/images/5-1.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/webpack系列/5使用loader打包静态文件/5使用loader打包静态文件-样式2/" rel="next" title="webpack系列-5使用loader打包静态文件－样式2">
                <i class="fa fa-chevron-left"></i> webpack系列-5使用loader打包静态文件－样式2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/webpack系列/6使用plugins让打包更便捷/" rel="prev" title="webpack系列-6使用plugins让打包更便捷">
                webpack系列-6使用plugins让打包更便捷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qicainiao</p>
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qicainiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
