<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="当我们在开发一个项目的时候，我们一般用development这个环境进行项目的开发，在这个环境下，webpack使用dev-server，帮我们启用一个服务器，然后这个服务器里面还集成了一些，比如hmr这样的特性，只要我更改了代码，他会帮我们重新打包，然后我们代码的内容会实时的展示在对应的页面上，所以开发环境上，development这样的模式非常的方便，但是一旦我们的代码开发完成了，我们需要把我">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack系列-14webpack中Development和Production模式的区分打包">
<meta property="og:url" content="http://yoursite.com/2019/08/28/webpack系列/14webpack中Development和Production模式的区分打包/index.html">
<meta property="og:site_name" content="qicainiao&#39;s Blog">
<meta property="og:description" content="当我们在开发一个项目的时候，我们一般用development这个环境进行项目的开发，在这个环境下，webpack使用dev-server，帮我们启用一个服务器，然后这个服务器里面还集成了一些，比如hmr这样的特性，只要我更改了代码，他会帮我们重新打包，然后我们代码的内容会实时的展示在对应的页面上，所以开发环境上，development这样的模式非常的方便，但是一旦我们的代码开发完成了，我们需要把我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-28T07:01:23.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack系列-14webpack中Development和Production模式的区分打包">
<meta name="twitter:description" content="当我们在开发一个项目的时候，我们一般用development这个环境进行项目的开发，在这个环境下，webpack使用dev-server，帮我们启用一个服务器，然后这个服务器里面还集成了一些，比如hmr这样的特性，只要我更改了代码，他会帮我们重新打包，然后我们代码的内容会实时的展示在对应的页面上，所以开发环境上，development这样的模式非常的方便，但是一旦我们的代码开发完成了，我们需要把我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/webpack系列/14webpack中Development和Production模式的区分打包/">





  <title>webpack系列-14webpack中Development和Production模式的区分打包 | qicainiao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qicainiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/webpack系列/14webpack中Development和Production模式的区分打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qicainiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qicainiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack系列-14webpack中Development和Production模式的区分打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T14:57:02+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们在开发一个项目的时候，我们一般用development这个环境进行项目的开发，在这个环境下，webpack使用dev-server，帮我们启用一个服务器，然后这个服务器里面还集成了一些，比如hmr这样的特性，只要我更改了代码，他会帮我们重新打包，然后我们代码的内容会实时的展示在对应的页面上，所以开发环境上，development这样的模式非常的方便，但是一旦我们的代码开发完成了，我们需要把我们的代码打包上线，这个时候主要用刀production模式，那么production模式和development模式差异主要在几个方面。</p>
<p>首先在开发环境中，source-map他是非常全的，这样的话可以帮助我们快递定位问题，但是在production环境下，代码已经要上线了，这个时候source-map并不那么重要了，这个时候的source-map会更佳简洁一些</p>
<p>另外一点，在开发环境下，我们的代码不压缩，一旦代码上线，我们希望我们的代码被压缩。</p>
<p>所以在开发环境下，我们webpack.config.js里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mode: <span class="string">'development'</span>,</span><br><span class="line">devtool: <span class="string">'cheap-module-eval-source-map'</span>,</span><br></pre></td></tr></table></figure>

<p>在上线环境下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mode: <span class="string">'production'</span>,</span><br><span class="line">devtool: <span class="string">'cheap-module-source-map'</span>,</span><br></pre></td></tr></table></figure>

<p>每次开发上线，我们需要不断的去更改webpack.config.js的内容，这样就比较麻烦了，要像解决这个问题，我们这样做，我们给他改一个名字。开发坏境下我们使用webpack.dev.js。线上环境用webpack.prod.js。</p>
<p>然后在package.json里面配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">　　<span class="string">"dev"</span>: <span class="string">"webpack-dev-server --config webpack.dev.js"</span>,</span><br><span class="line">　　<span class="string">"build"</span>: <span class="string">"webpack --config webpack.prod.js"</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>然后开发环境运行npm run dev。打包运行 npm run build</p>
<p>我们发现dev和build存在很多相同的代码。比如entry,modules,output。这样就会出现大量重复代码，为了解决这个问题，我们新建一个webpack.common.js。把公共的抽出来，抽出来之后，这个时候直接这样肯定不行，npm run dev就只有webpack.dev.js这里面的文件。我们需要跟它们做一个合并。安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-merge -D</span><br></pre></td></tr></table></figure>

<p>然后webpack.dev.js和webpack.prod.js引入merge模块</p>
<p>webpack.common.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">const path = require(<span class="string">'path'</span>);</span><br><span class="line">const HtmlWebpackPlugin = require(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line">const CleanWebpackPlugin = require(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">　　// 这个文件要做打包，从哪一个文件开始打包</span><br><span class="line">　　entry: &#123;</span><br><span class="line">　　　　main: <span class="string">'./src/index.js'</span></span><br><span class="line">　　&#125;,</span><br><span class="line">　　// 打包模块不知道该怎么办，就去模块配置里面该怎么办</span><br><span class="line">　　module: &#123;</span><br><span class="line">　　　　// 规则</span><br><span class="line">　　　　rules: [&#123;</span><br><span class="line">　　　　　　<span class="built_in">test</span>: /\.js$/,</span><br><span class="line">　　　　　　// 如果你的这个js文件在node_modules里面，就不使用babel-loader了</span><br><span class="line">　　　　　　exclude: /node_modules/,</span><br><span class="line">　　　　　　loader: <span class="string">'babel-loader'</span> ,</span><br><span class="line">　　　　&#125;,&#123;</span><br><span class="line">　　　　// 假设是以jpg结尾的，我需要一个load帮助我们去打包</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.jpg|png|gif$/,</span><br><span class="line">　　　　use: &#123;</span><br><span class="line">　　　　　　loader: <span class="string">'url-loader'</span>,</span><br><span class="line">　　　　　　options: &#123;</span><br><span class="line">　　　　　　　　// 原来是什么名字，打包好还是什么名字</span><br><span class="line">　　　　　　　　name: <span class="string">'[name]_[hash].[ext]'</span>,</span><br><span class="line">　　　　　　　　// 当我碰到jpg,png,gif的时候，打包到根目录下到imgs文件夹里</span><br><span class="line">　　　　　　　　outputPath: <span class="string">'imgs/'</span>,</span><br><span class="line">　　　　　　　　<span class="built_in">limit</span>: 2048</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;,&#123;</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.eot|ttf|svg|woff$/,</span><br><span class="line">　　　　use: &#123;</span><br><span class="line">　　　　　　loader: <span class="string">'file-loader'</span></span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;,&#123;</span><br><span class="line">　　　　// 假设是以css结尾的，我需要一个load帮助我们去打包</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.scss$/,</span><br><span class="line">　　　　// 需要两个loader，所以不能是个对象，需要是个数组</span><br><span class="line">　　　　use: [</span><br><span class="line">　　　　　　<span class="string">'style-loader'</span>,</span><br><span class="line">　　　　　　&#123;</span><br><span class="line">　　　　　　　　loader: <span class="string">'css-loader'</span>,</span><br><span class="line">　　　　　　　　options: &#123;</span><br><span class="line">　　　　　　　　　　importLoaders: 2</span><br><span class="line">　　　　　　　　&#125;</span><br><span class="line">　　　　　　&#125;,</span><br><span class="line">　　　　　　<span class="string">'sass-loader'</span>,</span><br><span class="line">　　　　　　<span class="string">'postcss-loader'</span></span><br><span class="line">　　　　]</span><br><span class="line">　　&#125;,&#123;</span><br><span class="line">　　　　<span class="built_in">test</span>: /\.css$/,</span><br><span class="line">　　　　use: [</span><br><span class="line">　　　　　　<span class="string">'style-loader'</span>,</span><br><span class="line">　　　　　　<span class="string">'css-loader'</span>,</span><br><span class="line">　　　　　　<span class="string">'postcss-loader'</span></span><br><span class="line">　　　　]</span><br><span class="line">　　&#125;]&#125;,</span><br><span class="line">　　// HtmlWebpackPlugin会在打包结束后，自动生成一个html文件，并把打包生成的js自动引入到这个html文件中</span><br><span class="line">　　plugins: [</span><br><span class="line">　　　　new HtmlWebpackPlugin(&#123;</span><br><span class="line">　　　　　　template: <span class="string">'src/index.html'</span></span><br><span class="line">　　　　&#125;),</span><br><span class="line">　　　　new CleanWebpackPlugin()</span><br><span class="line">　　],</span><br><span class="line">　　// 打包文件要放到哪里去，就配置在output这个对象里</span><br><span class="line">　　output: &#123;</span><br><span class="line">　　　　// 打包好的文件名字</span><br><span class="line">　　　　filename: <span class="string">'[name].js'</span>,</span><br><span class="line">　　　　/**</span><br><span class="line">　　　　* 打包出的文件要把他放到哪一个文件夹下，path后面要放一个绝对路径</span><br><span class="line">　　　　* __dirname指的是webpack.config.js所在的当前目录的这个路径</span><br><span class="line">　　　　* 下面这个结合就是一个绝对路径</span><br><span class="line">　　　　*/</span><br><span class="line">　　　　path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>webpack.dev.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const webpack = require(<span class="string">'webpack'</span>);</span><br><span class="line">const merge = require(<span class="string">'webpack-merge'</span>);</span><br><span class="line">const commonConfig = require(<span class="string">'./webpack.common.js'</span>);</span><br><span class="line"></span><br><span class="line">const devConfig = &#123;</span><br><span class="line">　　/**</span><br><span class="line">　　* 打包模式，不配置会警告，但底层还是会去配置默认的，就是production</span><br><span class="line">　　* production: 压缩模式，被压缩的代码</span><br><span class="line">　　* development: 开发模式，不压缩的代码</span><br><span class="line">　　*</span><br><span class="line">　　*/</span><br><span class="line">　　mode: <span class="string">'development'</span>,</span><br><span class="line">　　/**</span><br><span class="line">　　* cheap:在生成<span class="built_in">source</span>-map的时候可以不带列信息，只带行信息就可以了</span><br><span class="line">　　* 同时不要对我load代码的<span class="built_in">source</span>-map。只要对我的业务代码进行<span class="built_in">source</span>-map生成</span><br><span class="line">　　* 这种方式提示的错误比较全，打包速度比较快，</span><br><span class="line">　　*/</span><br><span class="line">　　devtool: <span class="string">'cheap-module-eval-source-map'</span>,</span><br><span class="line"> </span><br><span class="line">　　// 起个服务器</span><br><span class="line">　　devServer: &#123;</span><br><span class="line">　　　　// 这个意思是服务器要生成在哪个文件夹下</span><br><span class="line">　　　　contentBase:<span class="string">'./dist'</span>,</span><br><span class="line">　　　　// 启动的时候自动打开浏览器，然后自动访问这个服务器地址</span><br><span class="line">　　　　open:<span class="literal">true</span>,</span><br><span class="line">　　　　// 开启Hot Module Replacement</span><br><span class="line">　　　　hot: <span class="literal">true</span></span><br><span class="line">　　&#125;,</span><br><span class="line">　　// HtmlWebpackPlugin会在打包结束后，自动生成一个html文件，并把打包生成的js自动引入到这个html文件中</span><br><span class="line">　　plugins: [</span><br><span class="line">　　　　new webpack.HotModuleReplacementPlugin()</span><br><span class="line">　　]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = merge(commonConfig, devConfig);</span><br></pre></td></tr></table></figure>

<p>webpack.prod.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const merge = require(<span class="string">'webpack-merge'</span>);</span><br><span class="line">const commonConfig = require(<span class="string">'./webpack.common.js'</span>);</span><br><span class="line"></span><br><span class="line">const prodConfig = &#123;</span><br><span class="line">　　/**</span><br><span class="line">　　* 打包模式，不配置会警告，但底层还是会去配置默认的，就是production</span><br><span class="line">　　* production: 压缩模式，被压缩的代码</span><br><span class="line">　　* development: 开发模式，不压缩的代码</span><br><span class="line">　　*</span><br><span class="line">　　*/</span><br><span class="line">　　mode: <span class="string">'production'</span>,</span><br><span class="line">　　/**</span><br><span class="line">　　* cheap:在生成<span class="built_in">source</span>-map的时候可以不带列信息，只带行信息就可以了</span><br><span class="line">　　* 同时不要对我load代码的<span class="built_in">source</span>-map。只要对我的业务代码进行<span class="built_in">source</span>-map生成</span><br><span class="line">　　* 这种方式提示的错误比较全，打包速度比较快，</span><br><span class="line">　　*/</span><br><span class="line">　　devtool: <span class="string">'cheap-module-source-map'</span></span><br><span class="line">&#125;</span><br><span class="line">module.exports = merge(commonConfig, prodConfig);</span><br></pre></td></tr></table></figure>

<p>这样运行npm run dev, npm run build就没有问题了。</p>
<p>有时候第三方模块会给webpack进行一个整合，都放到build目录里。这两个时候package.json需要进行一个更改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">　　<span class="string">"dev"</span>: <span class="string">"webpack-dev-server --config ./build/webpack.dev.js"</span>,</span><br><span class="line">　　<span class="string">"build"</span>: <span class="string">"webpack --config ./build/webpack.prod.js"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/webpack系列/13webpack中tree shaking/" rel="next" title="webpack系列-13webpack中 tree shaking概念详解">
                <i class="fa fa-chevron-left"></i> webpack系列-13webpack中 tree shaking概念详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qicainiao</p>
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qicainiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
